<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 10.css">
</head>
<body>
    <header>
        <h2>Food Story</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, magnam?</p>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="left-text">
            <h2 class="heading">Food Story</h2>
            <p class="subheading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quos natus iure! Facere voluptas aperiam dolorem minima rerum repellat dolores aliquam dolore labore consequatur enim nostrum tempora cum voluptates placeat, sit ipsum dolor quo fugiat. Dolorem magnam, fugit repellendus tempora aperiam aliquid. Voluptate eum molestiae fuga. Tempore sit nam velit.</p>
        </div>
        
        <div class="galary">
            
            <div class="box box1" style="background-image: url(1.jpg);"></div>
            <div class="box box2" style="background-image: url(2.jpg);"></div>
            <div class="box box3" style="background-image: url(3.jpg);"></div>
            <div class="box box4" style="background-image: url(4.jpg);"></div>
            <div class="box box5" style="background-image: url(5.jpg);"></div>
            <div class="box box6" style="background-image: url(6.jpg);"></div>
            <div class="box box7" style="background-image: url(7.jpg);"></div>
            
        </div>
    </div>
    <footer>
        <p>&copy;2024, ALL RIGHTS RESERVED. MADE BY KARTIK PAWAR </p>
    </footer>
</body>
</html>