header{
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: red;
    color: white;
    text-align: center;
}
nav{
    border-radius: 10px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    display: inline;
}
nav ul li a{
    text-decoration: none;
    margin: 15px;
}
a:hover{
    text-decoration: underline;
}
.container{
    border-radius: 5%;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: rgb(72, 120, 120);
}
.left-text{
    border: 3px solid black;
    border-radius: 10px;

    padding: 5px;
    flex-basis: 40%;
}
.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: white;
    text-align: justify;
}
.galary{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px;
    grid-auto-rows: 120px;
}
.box{
    border-radius: 10px;
    background-size: cover;
    background-position: top;
    color: white;
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out ;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.box2{
    grid-row-start: 2;
    grid-row-end: 4;
}
.box7{
    grid-column-start: 1;
    grid-column-end: 4;
}
footer{
    text-align: center;
}
title{
    background-color: #fff;
}