<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARTIK</title>
</head>
    <body>
        <h1>WELCOME TO MY WEBPAGE</h1>
        <HR>
        <hr>


        <!--OTHER WEBPAGE-->
        <h2>WEBPAGE:</h2>
        <br>
        <iframe src="https://en.wikipedia.org/wiki/Front-end_web_development" witdh= "1200000px" height = "300px"></iframe>
        <br><hr>
        <br>

        <!--IMAGE-->
        <h2>IMAGES:</h2>
        <br>
        <br>
        <img src="img.JPG" alt="Image not found" width = "500px">
        <br>
        <hr>
        <br>

        <!--VIDEO-->
        <h2>VIDEOS</h2>
        <br>
        <video src="video.mp4" controls loop width="500"></video>
        <br>
        <hr>
        <br>

        <!--AUDIO-->
        <h2>AUDIO:</h2>
        <br>
        <big><p>Hi Surekha Song</p></big>
        <audio src="audio.mp3" controls></audio>
        <br>
        <hr><br>

        <h1>ACCOUNTS:</h1>

        <!--INSTA ACCOUNT-->
        <i>INSTA:</i>
        <br>
        <a href="https://www.instagram.com/k_a_r_t_i_k_321/" target="_blank"><img src="https://imgs.search.brave.com/mqTKZyhJeZU8sFb3-M3WuWPs5D5Y_u4Yz0PC2Y1qpHI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWRpZ2l0YWxhZ2Vu/Y3kuY29tLmF1L3dw/LWNvbnRlbnQvdXBs/b2Fkcy9uZXctSW5z/dGFncmFtLWxvZ28t/cG5nLWZ1bGwtY29s/b3VyLWdseXBoLW1l/ZGl1bS1zaXplLTQ1/MC1waXhlbHMucG5n" weidth="50px" 
            height="50" alt="image not found">
        </a>
        <br>
        <br>
    
        <!--LINKEDIN-->
        <i>LINKEDIN</i>
        <br>
        <a href="https://www.linkedin.com/in/kartikpawar876"  target ="_blank"><img src="https://imgs.search.brave.com/AMNOWNlys6t-LdYxrRSfVYYcAHVqt8duRtLNuSfZ334/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4w/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvc2hpZnQtbG9n/b3R5cGVzLzMyL0xp/bmtlZGluLTEyOC5w/bmc" witdh = "50px" height = "50px"></a>
        <br>
        <hr>
        <!--EMBED TAG-->
        <h2>THESE ARE ONLY IMAGES:</h2>
            <hr>
    <p>THESE IS ONLY IMAGE</p>
        <embed src="https://imgs.search.brave.com/AMNOWNlys6t-LdYxrRSfVYYcAHVqt8duRtLNuSfZ334/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4w/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvc2hpZnQtbG9n/b3R5cGVzLzMyL0xp/bmtlZGluLTEyOC5w/bmc" type="image/JPG">
            <br>
            <br>
        <embed src="video.mp4" type="">
            <br>
            <br>
        <embed src="audio.mp3"  type="">
            <br>
            <br>
            <hr>
            <hr>
            

        



    </body>
</html>