<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>
</head>
<body>
    <header>
        <h1>Kartik Pawar</h1>
    </header>

    <main>
        <section>
            <nav>
                <ul>
                    <li> <a href="ABOUT">ABOUT</a></li>
                    <li><a href="SKILLS">SKILLS</a></li>
                    <li><a href="CONTACTS">CONTACT</a></li>
                    <li><a href="PROJECTS">PROJECTS</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <h2>ABOUT ME</h2>
            <nav>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit, saepe cum rem rerum repellat totam. Voluptas accusantium officiis eaque, enim non hic, cum magnam, harum dolorem minus facere voluptate?</P>
            </nav>
        </section>

        <section>
            <h2>SKILLS</h2>
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>JAVA</li>
                    <li>CSS</li>
                </ul>
            </nav>
        </section>

        <section>
            <h2>PROJECTS</h2>
            <P>Discription of project 1</P>
            <a href="http://127.0.0.1:5500/HTML%20Codes/blog%20post.html">Visit here</a>
            
            <P>Discription of project21</P>
            <a href="http://127.0.0.1:5500/HTML%20Codes/Day%201.html">Visit here</a>
           
            <P>Discription of project 3</P>
            <a href="http://127.0.0.1:5500/HTML%20Codes/Info.html">Visit here</a>
            
            <P>Discription of project 4</P>
            <a href="http://127.0.0.1:5500/HTML%20Codes/Login%20Form.html">Visit here</a>
        </section>

        <section>
            <h2>CONTACT</h2>
            <P>Email: pawarkartik876@gmail.com</P>
            <p>Contact no.: 7887832809</p>
        </section>

        <section>
            <h2>CONTACT US</h2>
            <form>
                <label for="name">NAME :</label>
                <input type="text" required><br><br>

                <label for="email">EMAIL :</label>
                <input type="email"><br><br>

                <label for="message">MESSAGE :</label><br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </form>
        </section>

        <section>
            <button>submit</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 kartik pawar.</p>
    </footer>
</body>
</html>