<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body  style="background-color:rgb(147, 214, 183);">
    
    <h1><center><u>SELFINFO FORM</u> </center></h1>
    <hr><hr>

    <!--CONTENT-->
    <div title="CONTENTS" >
        <ol>
            <b>CONTENT ARE</b>
            <li>NAME.</li>
            <li>ROLL NO.</li>
            <li>SUBJECT.</li>
            <ul>
                <li>SE</li>
                <li>DBMS</li>
                <li>CG</li>
                <li>M-3</li>
                <li>PA</li>
            </ul>
            <li>BACKLOGS.</li>
            <ul>
                <li>DSA</li>
                <li>OOPS</li>
                <li>BCN</li>
                <li>DM</li>
                <li>LDCO</li>
            </ul>
        </ol>
    </div>
    <hr><br>
    
    <!--ALL LIST-->
    <div title="ALL LIST" > 
        <!--NAMES-->
       <label for="names"> 1. NAME OF STUDENT:</label>
       <input list="name" name="names" id="names">
       <datalist id="name">
        <option value="KARTIK">KARTIK</option>
        <option value="YASH">YASH</option>
        <option value="MAYUR">MAYUR</option>
        <option value="SAHIL">SAHIL</option>
       </datalist>
        <br><br>

       <!--ROLL NO-->
       <label for="roll no">2. ROLL NO.:</label>
       <input list="roll no" name="roll no" id="roll no">
        <br><br>

       <!--SUBJECTS-->
       <label for="sub">3. SUBJECTS:</label>
       <select name="subjects" id="sub">
        <option value="sub">select options</option>
        <option value="sub">SE</option>
        <option value="sub">DBMS</option>
        <option value="sub">CG</option>
        <option value="sub">M-3</option>
        <option value="sub">PA</option>
       </select>
        <br><br>

       <!--BACKLOGS-->
       <label for="backlogs">4. BACKLOGS</label>
       <select name="backlog" id="backlogs">
        <option value="select backlog">select backlog</option>
        <option value="backlog">DSA</option>
        <option value="backlog">OOPS</option>
        <option value="backlog">BCN</option>
        <option value="backlog">DM</option>
        <option value="backlog">LDCO</option>
       </select>
        <br><br>

        <a href="https://imgs.search.brave.com/yAmtBnPNmX-KXiIoUJkxTyNSIf-Z990XycmPAKmI6iI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZW1l/c2JhbXMuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE4LzA4/L1RoYW5rLVlvdS1m/b3ItWW91ci1TdXBw/b3J0LUltYWdlcy0x/LmpwZw" target="_blank"><center><button>SUBMIT</button></center></a>
        <hr>

    </div>

    <!--ACCOUNTS-->
    <div title="ACCOUNTS">
        <center>
        <!--INSTA ACCOUNT-->
        <br>
        <a href="https://www.instagram.com/k_a_r_t_i_k_321/" target="_blank"><img src="https://imgs.search.brave.com/mqTKZyhJeZU8sFb3-M3WuWPs5D5Y_u4Yz0PC2Y1qpHI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWRpZ2l0YWxhZ2Vu/Y3kuY29tLmF1L3dw/LWNvbnRlbnQvdXBs/b2Fkcy9uZXctSW5z/dGFncmFtLWxvZ28t/cG5nLWZ1bGwtY29s/b3VyLWdseXBoLW1l/ZGl1bS1zaXplLTQ1/MC1waXhlbHMucG5n" weidth="50px" 
            height="50" alt="image not found">
        </a>

        <!--LINKEDIN-->
        <a href="https://www.linkedin.com/in/kartikpawar876"  target ="_blank"><img src="https://imgs.search.brave.com/AMNOWNlys6t-LdYxrRSfVYYcAHVqt8duRtLNuSfZ334/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4w/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvc2hpZnQtbG9n/b3R5cGVzLzMyL0xp/bmtlZGluLTEyOC5w/bmc" witdh = "50px" height = "50px"></a>
        </center>
    </div>
</body>
</html>