<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 6.css">
</head>
<body>
    <!--<h1>katik pawar</h1>
    <div class="parent">
        <div class="class">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nulla.</p>
        </div>
    </div>-->
    <marquee direction="right">Welcome To My Wabpage.</marquee>
    <header>
        <h1>DigitalBoost Marketing Agencey</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">projects</a></li>
        </ul>
    </nav>
    
        <section class="main-section">

            <section class="about">
                <div class="heading">
                    <h2>About Us</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt a facere at suscipit perferendis error reiciendis fuga quis consectetur quas quia nisi pariatur iusto quo deleniti animi explicabo molestias cumque, repellat culpa, non possimus alias. Esse, asperiores? Provident minima minus facilis nihil dolorum tenetur repudiandae, temporibus officiis maiores culpa sapiente eius explicabo ipsam autem laudantium inventore molestiae aperiam enim nisi rem quasi animi repellat omnis voluptatem! Commodi quod in est iure sed temporibus, molestiae inventore atque rem rerum id! Commodi ipsam recusandae saepe veritatis ullam, incidunt nostrum error, dolorum facilis corporis vitae quibusdam temporibus molestiae? Tempora facilis inventore possimus laboriosam.</p>
                </div>
                 </section>
            <section class="Reviews">
                <h2>Reviews :</h2>
                <div class="review">
                    <h3>Kartik Pawar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In distinctio deleniti veritatis quo illum voluptatibus repellendus reprehenderit mollitia eaque corporis.</p>
                </div>
                <div class="review">
                    <h3>Mayur Ichake</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut libero magnam hic dolores mollitia iure nisi fugit autem ullam fuga.</p>
                </div>
                <div class="review">
                    <h3>Omkar Pokharkar</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est obcaecati accusantium deserunt praesentium necessitatibus, deleniti in dolor sed ad illum.</p>
                </div>
            </section>
            <section class="Services">
                <h2>Our Services</h2>
                <div class="serice">
                    <h3>Search Engine Optimization (SEO)</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum obcaecati veniam repellendus porro minima id qui, quis cum quam!</p>
                </div>
                <div class="serice">
                    <h3>Pay-Per Click (PPC)</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi debitis, ipsum doloremque aperiam atque illum eos sunt repellendus repellat amet.</p>
                </div>
                <div class="serice">
                    <h3>Social Media Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi libero veniam reprehenderit tempore. Labore ea laudantium porro temporibus eaque?</p>
                </div>
            </section>
            <section class="pricing">
                <h2>Our Pricing</h2>
                <div class="Pricing-table">
                    <h3>Basic Plan</h3>
                    <p>Starting at 500$ per months</p>
                </div>
                <div class="Pricing-table">
                    <h3>Advance Plan</h3>
                    <p>Starting at 1500$ per months</p>
                </div>
                <div class="Pricing-table">
                    <h3>premium Plane</h3>
                    <p>Starting at 2000$ per months</p>
                </div>
            </section>
            <section class="projects">
                <h3>To view my projects :</h3>
                <div class="click"><a href="." target="_blank">Click Here</a></div>
            </section>

        </section>
    
    </main>

    <footer>
        <p>&copy;2024 Digital Marketing Agencey. All rights reserved</p>
    </footer>


</body>
</html>