/*
h1{
text-transform: capitalize;
}
persent
.parent{
    width: 100%;
    background-color: aqua;
}
.class{
    width: 50%;
    background-color: blue;
    color: white;
}
*/
body{
    background-image: url(pexels-pixabay-36717.jpg);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
marquee{
    color: white;
    font-style: oblique;
    padding : 10px;
}
header{
    text-decoration: underline;
    background-color: aqua;
    border-radius: 10px;
    box-shadow: 10px 15px 10px black;
    color: black;
    padding: 20px;
    margin: 10px;
    text-align: center;
}
nav{
    background-color: rgb(0, 195, 255);
    border-radius: 10px;
    box-shadow: 10px 15px 10px black;
    border-color: black;
    font-size: 20px;
    text-align: center;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
}
.main-section{
    background-color: aqua;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

footer{
    background-color: #333;
    box-shadow: 10px 15px 10px black;
    color: whitesmoke;
    text-align: center;
    
    padding: 10px;
    
    font-size: 0.8rem;
}

/*Responsive font sizes*/

h1{
    font-size: 3rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 0.9rem;
}

.Services {
    background-color: #fff;
    box-shadow: 10px 15px 10px black;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}
.Reviews{
    background-color: #fff;
    box-shadow: 10px 15px 10px black;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}
.pricing{
    background-color: #fff;
    box-shadow: 10px 15px 10px black;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}
.heading{
    background-color: bisque;
    box-shadow: 10px 15px 10px black;
    border-radius: 10px;
    border-color: whitesmoke;
    border-width: 10px;
    padding: 15px;
    margin-bottom: 20px;
}
.projects{
    background-color:wheat;
    box-shadow: 10px 15px 10px black;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    text-align: center;
}
.click a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #333;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}