<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 14.css">
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 2s ease-in;
        }
        .box:hover{
           /*transform: rotate(360deg);*/
           /*transform: scale(1.5);*/
           /*transform: skew(90deg);*/
           /*transform: translate(500px, 0px);*/
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, laudantium.</p>
        </div>
    </div>
</body>
</html>