<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 12.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="abstract-glowing-cloud-chip-interface-dark-background-cloud-computing-technology-database-3d-rendering_670147-2131.webp" alt="img not found">
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur distinctio quo quisquam ea minima eaque reprehenderit ab quae beatae, rerum, temporibus eum dolor perferendis? Impedit dolorum omnis corrupti dolor pariatur.</p>
            </div>
            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="bg - Copy.png" alt="img not found">
                    </div>
                    <div id="textAmountbox">
                        <p>Amount</p>
                        <p>99.9$/year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="paymentButton">
                Proceed to payment 
            </button>
            <div class="cancleBox">
                <a href="#">Cancle Order</a>
            </div>
        </div>
        
    </div>
</body>
</html>