<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG POST</title>
</head>
<body>
    <header>
        <h1>Apple iphone: Revolutinizing the Smartphone industry</h1>
    </header>

    <main>
        <article>
            <h2>Introduction</h2>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magni voluptatibus nam assumenda blanditiis modi, architecto officia esse ipsa eius praesentium quasi reprehenderit ullam perspiciatis maxime delectus deleniti cupiditate excepturi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid, voluptas repellendus vel iure enim amet odit aperiam dolores voluptatibus, mollitia, dolor excepturi. Ratione voluptatum consequuntur nulla eaque quas vero!</p>
    
            </section>
        </article>
        <hr>
        <section>
            <h2>Comments</h2>
            <div>
                <h3>kartik:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ex.</p>
            </div>
            <div>
                <h3>sanket:</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, molestiae!</p>
            </div>
        </section>
    </main>
</body>
</html>