<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        WIKIPEDIA Create account Log in
    </header>

    <section>
        <h1>WATCH </h1>
        <hr>
        Article
        Talk
        Read
        Edit
        View history 
        Tools
        <hr>
        <P>For other uses, see Watch (disambiguation).
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Casio_OCEANUS_OCW-S1350PC-1AJR_01.JPG/800px-Casio_OCEANUS_OCW-S1350PC-1AJR_01.JPG" width="200" alt="Can not load image">
            <br>
            <b>prize:</b> <s>2000</s> <b>1999</b> <br>
            A modern wristwatch featuring solar charging and Bluetooth capabilities
            A watch is a portable <a href="https://en.wikipedia.org/wiki/Clock">  timepiece</a> intended to be carried or worn by a person.[1] It is designed to keep a consistent movement despite the motions caused by the person's activities. A wristwatch is designed to be worn around the wrist,[2] attached by a watch strap or other type of bracelet, including metal bands, leather straps, or any other kind of bracelet. A pocket watch is designed for a person to carry in a pocket[3], often attached to a chain.
        </P>
        <h2>History</h2>
        <hr>
        <h3> Origins</h3>
        
        <p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/German_-_Spherical_Table_Watch_%28Melanchthon%27s_Watch%29_-_Walters_5817_-_View_C.jpg/1024px-German_-_Spherical_Table_Watch_%28Melanchthon%27s_Watch%29_-_Walters_5817_-_View_C.jpg" width="200"  alt="cant load"> Watches evolved from portable spring-driven clocks, which first appeared in 15th-century Europe.[citation needed] The first timepieces to be worn, made in the 16th century beginning in the German cities of Nuremberg and Augsburg, were transitional in size between clocks and watches.[21] Nuremberg clockmaker Peter Henlein (or Henle or Hele) (1485–1542) is often credited as the inventor of the watch.[22][23] However, other German clockmakers were creating miniature timepieces during this period, and there is no evidence Henlein was the first. </p>
        
        <h3>Development</h3>
        <p>A rise in accuracy occurred in 1657 with the addition of the balance spring to the balance wheel, an invention disputed both at the time and ever since between Robert Hooke and Christiaan Huygens. This innovation increased watches' accuracy enormously, reducing error from perhaps several hours per day[28] to perhaps 10 minutes per day,[29] resulting in the addition of the minute hand to the face from around 1680 in Britain and around 1700 in France</p>

        <h2>Parts</h2>
        <hr>
        <p>The movement and case are the basic parts of a watch. A watch band or bracelet is added to form a wristwatch; alternatively, a watch chain is added to form a pocket watch.[62]
            <br>
            The case is the outer covering of the watch.
            <br>
            The case back is the back portion of the watch's case. Accessing the movement (such as during battery replacement) depends on the type of case back, which are generally categorized into four types:</p>
            
            <ul>
                <li>Snap-off case backs (press-on case backs): the watch back pulls straight off and presses straight on.</li>
                <li>Screw-down case backs (threaded case backs): the entire watch back must be rotated to unscrew from the case. Often it has 6 notches on the external part of the case back.</li>
                <li>Screw back cases: tiny screws hold the case back to the case</li>
            </ul>
            <table border="1"> 
                <thead>
                    <tr>
                        <th>Water-resistance rating</th>
                        <th>Sutability</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td>Water Resistant or 30 m</td>
                            <td>Suitable for everyday use. Splash/rain resistant.</td>
                            <td>Not suitable for diving, swimming, snorkeling, water-related work, or fishing.</td>
                        </tr>
                        <tr>
                            <td>Water Resistant 50 m</td>
                            <td>Suitable for swimming, white-water rafting, non-snorkeling water related work, and fishing.</td>
                            <td>Not suitable for diving.</td>
                        </tr>
                        <tr>
                            <td>Water Resistant 100 m</td>
                            <td>Suitable for recreational surfing, swimming, snorkeling, sailing, and water sports.</td>
                            <td>Not suitable for diving.</td>
                        </tr>
                    </tbody>
            </table>
            <p><h4><i>See also:</i></h4></p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Boule_de_Gen%C3%A8ve">Boule de Genève</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Clock">Clock</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Coin_watch">Coin watch</a></li>
                <li><a href="https://en.wikipedia.org/wiki/List_of_most_expensive_watches_sold_at_auction">List of most expensive watches sold at auction</a></li>
            </ul>
    </section>
    <footer>
        This page was last edited on 27 March 2024, at 19:31 (UTC).
        Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
        <br><br>
        <a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy">Privacy Policy____</a>
        <a href="https://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia___</a>
        <a href="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer">Disclaimers</a>
        <br>
        <br><hr>
        <B>ALSO VISIT:
            <br>
            <center>
                    <a href="https://www.instagram.com/k_a_r_t_i_k_321/"><img src="https://imgs.search.brave.com/mqTKZyhJeZU8sFb3-M3WuWPs5D5Y_u4Yz0PC2Y1qpHI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWRpZ2l0YWxhZ2Vu/Y3kuY29tLmF1L3dw/LWNvbnRlbnQvdXBs/b2Fkcy9uZXctSW5z/dGFncmFtLWxvZ28t/cG5nLWZ1bGwtY29s/b3VyLWdseXBoLW1l/ZGl1bS1zaXplLTQ1/MC1waXhlbHMucG5n" width="50" alt="image not found"></a>
                    <a href="https://www.linkedin.com/in/kartikpawar876"><img src="https://imgs.search.brave.com/AMNOWNlys6t-LdYxrRSfVYYcAHVqt8duRtLNuSfZ334/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4w/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvc2hpZnQtbG9n/b3R5cGVzLzMyL0xp/bmtlZGluLTEyOC5w/bmc" width="50" alt="image not found"> </a>
            </center>

    </footer>
</body>
</html>