<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 19.css">
</head>
<body>
    <div class="container">
        <div class="apply-box">
            <h1 class="title">Job Appliction</h1>
            <span class="subtitle">(Web Developer)</span>
            <form action="" class="form">
                <div class="form-container">

                    <div class="form-control">
                        <label for="first-name">First Name</label>
                        <input type="text" name="last name" placeholder="Enter Last Name">
                    </div>

                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="text" name="email" placeholder="Enter Email">
                    </div>

                    <div class="form-container">
                        <label for="job-role">Job Role</label>
                        <select name="job-role" id="job-role">
                            <option value="">Select Job Role</option>
                            <option value="frontend">Frontend Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="ui-ux">UI UX Designer</option>
                        </select>
                    </div>

                    <div class="form-control textarea-control">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" cols="50" rows="4" placeholder="Enter Address"></textarea>
                    </div>

                    <div class="form-control">
                        <label for="city">City</label>
                        <input type="text" name="city" id="city" placeholder="Enter City Name">
                    </div>

                    <div class="form-control">
                        <label for="pincode">Pincode</label>
                        <input type="number" name="pincode" id="pincode" placeholder="Enter Pincode..">
                    </div>

                    <div class="form-control">
                        <label for="date">Date</label>
                        <input type="date" name="date" id="date" value="2024-03-13">
                    </div>

                    <div class="form-control">
                        <label for="upload">Upload Your CV </label>
                        <input type="file" name="upload" id="upload">
                    </div>

                    <div class="button-container">
                        <button type="submit">Apply Now</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>