*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.apply-box{
    max-width: 600px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    transition: all 2s linear;
}
.apply-box:hover{
    transform: scale(1.1);
}
.title{
    font-size: 2rem;
    color: #333333;
    margin-bottom: 20px;
}
.subtitle{
    font-size: 10px;
    color: #555555; 
}
.form-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
input,select,textarea{
    padding: 10px;
    border: 1px solid #cccccc;
    font-size: 1rem;
    color: #333333;
    transition: border-color 0.3s ease;
}
input:focus,select:focus,textarea:focus{
    outline: none;
    border-color: #007bff;
}
.button-container{
    display: flex;
    justify-content: first baseline;
    align-items: center;
    margin-top: 30px;
}
button{
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in;
}
button:hover{
    background-color: #0056b3;
}
button:active{
    border-radius: 10px ;
}