<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 9.css">
</head>
<body>
    <div class="container">
        <div class="items header">header</div>
        <div class="items sidebar">sidebar</div>
        <div class="items content">content 1</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items footer">footer</div>
        <!--<div class="items">7</div>
        <div class="items">8</div>-->
    </div>
    
</body>
</html>