*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
}

.container{
    background-color: aqua;
    height: 100%;
    width: 100%;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    /*grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px;*/
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
}

.items{
    border: 5px solid black;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 100px;
    width: 100px; */
}

.header , .footer{
    /*grid-column-start: 1;
    grid-column-end: 4;*/
    grid-column: 1/4;
}
 
.sidebar{
    grid-row-start:2 ;
    grid-row-end: 4;
}

.content{
    grid-column-start: 2;
    grid-column-end: 4;
}

