<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style 5 login.css">
</head>
<body>
    <!--<header>
        <h1>sign up</h1>
        <p>It's free and only takes a minute</p>
    </header>
-->
    <main>
        <section id="box">
            <fieldset>
                <legend>Sign Up</legend>
                <form>
                    <label for="First Name">First Name</label><br>
                    <input type="text"><br>
                    <label for="Last Name">Last Name</label><br>
                    <input type="text"><br>
                    <label for="Email">Email</label><br>
                    <input type="Email"><br>
                    <label for="Password">Password</label><br>
                    <input type="password"><br>
                    <label for="Conform Password">Conform Password</label><br>
                    <input type="password"><br><br>
                    <button id="button">Submit</button><br>
                </form>
                <span>already have an account?</span><a href="#">Login Here</a>
            </fieldset>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>