body{
    background-color: black;
}
legend{
    color: white;
}

#button{
    color: white;
    background-color: green;
}
header{
    text-decoration: underline;
}
header, section{
    border-width: 20px;
    border-radius: 10%;
    border-style:solid ;
    border-color:white;
    padding: 50px;
    margin-left: 550px;
    margin-top: 150px;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(annie-spratt-wuc-KEIBrdE-unsplash.jpg) ;
}
section{
    text-align: center;
}
label{
    color: white;
}
input{
    background-color: black;
    color: white;
}
span{
    color: white;
}
