<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 13.css">
</head>
<body>
    <header>
        <h1>CSS Transforms and Transitions</h1>
    </header>

    <section id="color">
        <h3>Blue to green </h3>
        <div class="square"></div>
    </section>
    <hr>

    <section id="circle">
        <h3>Square to circle</h3>
        <div class="square"></div>
    </section>
    <hr>
    <section id="color">
        <h3>Blue to green </h3>
        <div class="square"></div>
    </section>
    <hr>

    <section id="color">
        <h3>Blue to green </h3>
        <div class="square"></div>
    </section>
    <hr>

    <section id="color">
        <h3>Blue to green </h3>
        <div class="square"></div>
    </section>
    <hr>

    <section id="color">
        <h3>Blue to green </h3>
        <div class="square"></div>
    </section>
    <hr>

</body>
</html>