<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVEY FORM</title>

</head>
<body>
    <header>
       <h1>SERVEY FORM</h1>
    </header>
    <main>
        <section>
            <form>
                <li><label for="name">Name :</label>
                <input type="text"><br><br></li>

                <li><label for="email">Email :</label>
                <input type="email"><br><br></li>

                <li><label for="Age">Age :</label>
                <input type="number"><br><br></li>
                
                <li><label for="gender">Gender :</label><br></li>
                <input type="radio">
                <label for="male">Male</label>
                <input type="radio">
                <label for="Female">Female</label>
                <input type="radio">
                <label for="Other">Others</label><br><br>

               <li><p>Which programming languages do you know ?</p></li>
                <input type="checkbox">
                <label for="HTML">HTML</label><br>
                <input type="checkbox">
                <label for="Java">Java</label><br>
                <input type="checkbox">
                <label for="CSS">CSS</label><br><br>

                <li><label for="feedback">Feedback :</label><br></li>
               <textarea name="Feedback" id="feedback" cols="20" rows="5"></textarea><br>

               <center><button>Submit</button></center>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 kartik pawar</p>
    </footer>
</body>
</html>