<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALARY</title>
    <link rel="stylesheet" href="style 4.css">
</head>
<body>
    <header>
        <h1>Photo Galary</h1>
    </header>
    <main>
        <section>
            <div id="right">
                <marquee direction="up">
            <!--<marquee  direction="right">-->
            <img src="IMG20240208202124.jpg"  alt="not images">
            <img src="IMG20231130215758~2-01.jpeg"  alt="">
            <img src="IMG20240210210139.jpg"  alt="">
            <img src="IMG20240210211124.jpg" alt="">
           <!-- </marquee>-->
            <!--<marquee direction="up">-->
                <img src="IMG_20231201_011945_722.jpg" >
                <img src="IMG_20231203_224221_790.jpg" alt="">
                <img src="IMG20240208202124.jpg" alt="">
                <img src="IMG20240210210139.jpg" alt="">
                <img src="IMG20231130215758~2-01.jpeg" alt="">
                <img src="IMG20231130215758~2-01.jpeg" alt="">
                <img src="IMG20240210210139.jpg" width="2px">
                
            <!--</marquee>
            <marquee  direction="left">-->
                <img src="IMG20231130215758~2-01.jpeg" alt="">
                <img src="IMG20240208202124.jpg" alt="">
                <img src="IMG20240210210139.jpg" alt="">
                <img src="IMG_20231201_011945_722.jpg" alt="">
            </marquee>
        </section>
    </main>
</body>
</html>