<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 22.css">
<script src="https://kit.fontawesome.com/936d7d915d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./DAY-30-31-PERSONAL-PORTFOLIO-WEBSITE-main/images/TISHANT (1).png" alt="img not found" class="logo">
                <ul id="sidemenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-sharp fa-solid fa-xmark"></i>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </nav>

            <div class="header-text">
                <p>WEB DEVELOPER</p>
                <h1>Hi, I'm <span>Kartik</span> Pawar</h1>
            </div>
        </div>
    </div>

    <!---About Starts-->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="DAY-30-31-PERSONAL-PORTFOLIO-WEBSITE-main/WhatsApp Image 2024-03-06 at 18.41.06_3c274ee9.jpg" alt="img not found">
                </div>

                <div class="about-col-2">
                    <h1 class="sub-title">
                        About Me
                    </h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel atque animi rem! Quibusdam, deserunt ullam voluptate alias cupiditate doloremque illum!</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML</span> <br>GOOD KNOWLEDGE OF HTML</li>
                            <li><span>CSS</span> <br> GOOD KNOWLEDGE OF CSS</li>
                            <li><span>JAVASCRIPT</span> <br> GOOD KNOWLEDGE OF JAVASCRIPT</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SERVICES SECTION -->

    <div class="servics">
        <div class="container">
            <h1 class="sub-tilte">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, harum.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, tempora?</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ratione?</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./DAY-30-31-PERSONAL-PORTFOLIO-WEBSITE-main/images/work-1.png" alt="img not found">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquid necessitatibus repudiandae accusamus tempore at sapiente quia officia nam neque.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./DAY-30-31-PERSONAL-PORTFOLIO-WEBSITE-main/images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates architecto iure consequuntur officiis ipsa illo quisquam, quos deleniti minima!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./DAY-30-31-PERSONAL-PORTFOLIO-WEBSITE-main/images/work-3.png" alt="">
                    <div class="layer">
                        <h3>E-Commerce App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptates architecto iure consequuntur officiis ipsa illo quisquam, quos deleniti minima!</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>

            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!-- contact section -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1>Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i> pawarkartik876@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91 7887832809</p>

                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    </div>

                    <a href="./DAY-30-31-PERSONAL-PORTFOLIO-WEBSITE-main/images/My Resume.pdf" download class="btn btn2">Download CV</a>
                </div>

                <div class="contact-right">
                    <form action="">
                        <input type="text" name="name" id="" placeholder="Your Name" required>
                        <input type="email" name="email" id="" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" rows="5"></textarea>
                        <button type="submit" class="btn btn2" onmouseover="moveButton()" >Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                Copyright <i class="fa-solid fa-copyright"></i> 2024, Made By ❤️ KARTIK PAWAR
            </p>
        </div>
    </div>
</body>
</html>