    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style 21.css">
    </head>
    <body>
        <!--Menu-->

        <div class="menu">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <ion-icon name="grid-outline"></ion-icon>
                </label>

                <label class="logo">FoodLover</label>

                <ul>
                    <li><a href="#hero-section" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#testimonial">Reviews</a></li>
                    <li><a href="#app">Download App</a></li>
                </ul>
            </nav>
        </div>
        

        <!--End Menu-->

        <!--Hero Section Start-->

        <div class="section flex" id="hero-section">

            <div class="text">
                <h1 class="primary">
                    It's Not Just Food, <br>
                    It's an <span>Experience</span>
                </h1>

                <p class="tertiary">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus exercitationem, reprehenderit nemo dicta explicabo cum aperiam ipsum voluptate harum suscipit, temporibus sed. Dolores temporibus, dolorem perspiciatis hic nulla eius, quibusdam quidem dicta voluptas doloribus saepe aut quae repellendus expedita inventore rerum ea a quos, illo labore vitae. Sequi, expedita necessitatibus.
                </p>

                <a href="#menu" class="btn">Explore Menu</a>
            </div>

            <div class="visual">
                <img src="./images/home-banner.png" alt="not found">
            </div>
        </div>

        <!--End Hero Section-->

        <!--How It Works Start-->

        <div class="section" id="how-it-works">
            <h2 class="secondary">How it works</h2>
            <div class="container flex">
                <div class="box">
                    <h3>Easy Order</h3>
                    <ion-icon name="timer-outline"></ion-icon>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae saepe, temporibus odit unde autem culpa!</p>
                </div>

                <div class="box active">
                    <h3>Best Quality</h3>
                    <ion-icon name="trophy-outline"></ion-icon>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi iste libero, nemo repellat accusantium?</p>
                </div>

                <div class="box">
                    <h3>Fast Delivery</h3>
                    <ion-icon name="checkmark-done-circle-outline"></ion-icon>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea veritatis, enim officiis aliquam voluptatem amet!</p>
                </div>
            </div>
        </div>

        <!--How It Works End-->

        <!--About Section Starts-->

        <div class="section" id="about">
            <div class="container flex">
                <div class="visual">
                    <img src="./images/about.png" alt="img not found">
                </div>

                <div class="text">
                    <div class="secondary">About Out Restaurant</div>
                    <h2 class="primary">150+</h2>
                    <h3 class="tertiary">Our Delicious Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus possimus quas velit ducimus libero quidem, earum quasi. Cum, hic pariatur!</p>

                    <a href="#menu" class="btn">Explore Menu</a>
                </div>
            </div>
        </div>

        <!--End About Section-->

        <!-- Restaurant menu starts -->

        <div class="section" id="menu">
            <div class="container">
                <ul class="category">
                    <li class="active">All</li>
                    <li>Biryani</li>
                    <li>Chicken</li>
                    <li>Pizza</li>
                    <li>Burger</li>
                    <li>Pasta</li>
                </ul>

                <div class="container">

                    <div class="restaurant-menu">
                        <div class="menu-item">
                            <img src="./images/menu-1.jpg" alt="img not found">
                            <div class="title">Food Restaurant | Chinese & Thai</div>
                            <div class="location">Lahore , Pakistan</div>
                        

                            <div class="order flex">
                                <div class="price">$25.00</div>
                                <a href="#" class="btn btn-menu">Order Now</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <img src="./images/menu-2.jpg" alt="img not found">
                            <div class="title">Food Restaurant | Chinese & Thai</div>
                            <div class="location">Lahore , Pakistan</div>
                        

                            <div class="order flex">
                                <div class="price">$25.00</div>
                                <a href="#" class="btn btn-menu">Order Now</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <img src="./images/menu-3.jpg" alt="img not found">
                            <div class="title">Food Restaurant | Chinese & Thai</div>
                            <div class="location">Lahore , Pakistan</div>
                        

                            <div class="order flex">
                                <div class="price">$25.00</div>
                                <a href="#" class="btn btn-menu">Order Now</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <img src="./images/menu-4.jpg" alt="img not found">
                            <div class="title">Food Restaurant | Chinese & Thai</div>
                            <div class="location">Lahore , Pakistan</div>
                        

                            <div class="order flex">
                                <div class="price">$25.00</div>
                                <a href="#" class="btn btn-menu">Order Now</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <img src="./images/menu-5.jpg" alt="img not found">
                            <div class="title">Food Restaurant | Chinese & Thai</div>
                            <div class="location">Lahore , Pakistan</div>
                        

                            <div class="order flex">
                                <div class="price">$25.00</div>
                                <a href="#" class="btn btn-menu">Order Now</a>
                            </div>
                        </div>

                        <div class="menu-item">
                            <img src="./images/menu-6.jpg" alt="img not found">
                            <div class="title">Food Restaurant | Chinese & Thai</div>
                            <div class="location">Lahore , Pakistan</div>
                        

                            <div class="order flex">
                                <div class="price">$25.00</div>
                                <a href="#" class="btn btn-menu">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Restaurant Menu-->

        <!--Testimonial-->

        <div class="section" id="testimonial">
            <div class="container flex">
                <div class="text">
                    <h2 class="secondary">What People Say About Foodlover</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat aliquid, perspiciatis cumque dicta quod ex natus animi, nemo quia quas ab reiciendis! Ab voluptas hic temporibus exercitationem sunt corrupti.</p>

                    <div class="user flex">
                        <img src="./images/client.jpg" alt="img not found">

                        <div class="name">
                            <div class="title">John Smith</div>
                            <div class="location">Lahore, Pakistan</div>
                        </div>
                    </div>
                </div>

                <div class="visual">
                    <img src="./images/testimonial.png" alt="img not found">
                </div>
            </div>
        </div>

        <!--End Testimonial-->

        <!--FAQ Section-->

        <div class="section" id="faq">
            <h2 class="secondary">Frequently Asked Questions</h2>

            <div class="faq">

                <details>
                    <summary>I got wrong food what should I do ?</summary>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi officia aspernatur repudiandae voluptates consectetur!</p>
                    </div>
                </details>
                <details>
                    <summary>I got wrong food what should I do ?</summary>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi officia aspernatur repudiandae voluptates consectetur!</p>
                    </div>
                </details>
                <details>
                    <summary>I got wrong food what should I do ?</summary>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi officia aspernatur repudiandae voluptates consectetur!</p>
                    </div>
                </details>
                <details>
                    <summary>I got wrong food what should I do ?</summary>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi officia aspernatur repudiandae voluptates consectetur!</p>
                    </div>
                </details>
                
            </div>
        </div>

        <!--End FAQ-->

        <!--APP-->

        <div class="section" id="app">
            

            <div class="text">
                <h2 class="secondary">Download The FoodLover App</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi doloremque harum nulla impedit voluptatem? Quae omnis neque nam perferendis similique.</p>

                <div class="download flex">
                    <div class="app-store">
                        <ion-icon name="logo-google-playstore"></ion-icon>
                        <p>
                            GET IT ON <br>
                            <span>Google Play</span>
                        </p>
                    </div>

                    <div class="app-store">
                        <ion-icon name="logo-apple"></ion-icon>
                        <p>
                            Download on the <br>
                            <span>App Store</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--End app-->

        <!--Footer Section Starts-->

        <div class="footer">
            <div class="container flex">
                <div class="footer-about">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia corrupti rerum, molestiae repudiandae numquam adipisci. Magni laborum blanditiis quae.</p>
                </div>

                <div class="footer-category">
                    <h2>Our Menu</h2>
                    <ul>
                        <li>Biryani</li>
                        <li>Chicken</li>
                        <li>Pizza</li>
                        <li>Burger</li>
                        <li>Pasta</li>
                    </ul>
                </div>

                <div class="quick-links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>About us</li>
                        <li>Contact us</li>
                        <li>Menu</li>
                        <li>Order</li>
                        <li>Services</li>
                    </ul>
                </div>
        
                <div class="get-in-touch">
                    <h2>Get in Touch</h2>
                    <ul>
                        <li>Account</li>
                        <li>Support Center</li>
                        <li>Feedback</li>
                        <li>Suggestion</li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>copyright &copy; 2024. All Rights Reserved, Made By - KARTIK PAWAR</p>
            </div>

        </div>
        <a href="#" class="youtube" target="_blank">
            <p>KARTIK PAWAR 🔥</p>
            </a>
            
            <!--  end footer section -->

            <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
            <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
            
    </body>
    </html>