@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");
:root{
    --clr-primary: #fe5722
    --clr-secondary: #272d36
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans","Helvetica";
}

html{
    scroll-behavior: smooth;
}

body{
    background: #fff;
    color: var(--clr-primary);
    overflow-x: hidden;
}

.section{
    width: 100%;
    padding: 40px 0;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    padding: 0 30px;
}

.primary{
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.secondary{
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
}

.tertiary{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.btn{
    padding: 14px 20px;
    background: var(--clr-primary);
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    display: inline-block;
    margin: 20px 0;
}

/* menu */

nav{
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    background: #fff5f2;
    box-sizing: 0 1px 1px -1px reba(0,0,0,0.22);
    z-index: 22;
    border-bottom: 2px solid #b2b2b2;
}

label.logo{
    font-size: 35px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: 700;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    list-style: none;
    line-height: 80px;
    margin: 0 5px;
    display: inline-block;
}

nav ul li a{
    font-size: 18px;
    padding: 7px 13px;
    text-decoration: none;
    color: var(--clr-secondary);
}

nav ul li a:hover{
    transition: all 1s ease-in-out;
    transform: scale(1.1);
}

.menu a.active, .menu a:hover{
    border-bottom: 2px solid var(--clr-primary);
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* end menu */

/* hero section */

#hero-section{
    background: #fff5f2;
    margin-top: 60px;
}

.text, .visual{
    width: 50%;
}

.text{
    margin: 0 20px;
}

.visual img{
    width: 80%;
    height: auto;
    display: block;
}

#hero-section .text{
    margin-left: 30px;
}

#hero-section .visual img{
    margin-left: auto;
}

/* end hero section */

/* how it works */

#how-it-works{
    margin: 0 auto;
    text-align: center;
}

.box{
    border: 1px solid #b2b2b2;
    padding: 25px;
    margin: 0 10px;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s ease;
    cursor: pointer;
}

.box ion-icon{
    font-size: 35px;
    color: #fe5722;
    margin: 15px 0;
}

.box:hover, .box:active{
    background: #fe5722;
    color: #fff;
    border-color: #fe5722;
}
.box ion-icon:hover{
    color: white;
}

/* end how it works */

/* About */

#about .visual img, #app .visual img{
    margin-right: auto;
}

/* end about */

/* Restaurant menu starts */

.category{
    text-align: center;
    list-style: none;
    margin: 20px 0 40px 0;
}

.category li{
    display: inline-block;
    margin: 0 25px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.category li:hover{
    text-shadow: 0 0 10px black;
    color: red;
    text-decoration: underline;
}

.category li:active{
    color: #fe5722;
}

.restaurant-menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.menu-item{
    width: 260px;
    margin: 0 auto;
    border-radius: 6px;
    
}

.menu-item img{
    width: 100%;
}

.menu-item img:hover{
    transition: all 1s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
    box-shadow:  0 0 10px #000;
}

.order{
    justify-content: space-between;
}

.btn-menu{
    padding: 6px 10px;
    font-size: 16px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #fe5722;
    color: #fe5722;
}

.title{
    font-size: 18px;
    font-weight: 300;
    margin: 8px 0;
}

.location{
    font-size: 18px;
    font-weight: 500;
}

/* end restaurant menu */

/* testimonial section starts */

#testimonial .visual img{
    margin-left: auto;
}

.user{
    margin-top: 30px;
    justify-content: start;
}

.user img{
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

/* end testimonial */

/* faq section starts */

#faq .secondary{
    text-align: center;
}

.faq{
    width: 60%;
    margin: 50px auto 20px auto;
}

summary{
    padding: 1em;
    border: 1px solid #b2b2b2;
    margin-bottom: 1em;
    margin-top: 1em;
    cursor: pointer;
    outline: none;
    border-radius: 0.3em;
    font-weight: 700;
}

details[open] summary ~ * {
    animation: open 1s ease-in-out;
}

@keyframes open{
    from{
        opacity: 1;
        margin-top: -10px;
    }
    top{
        opacity: 1;
        margin-top: 0;
    }
}

/* faq end */

/* app section starts */

.section #app{
    text-align: center;
}

.app-store{
    background: #000;
    margin: 0 10px;
    padding: 4px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
}

.app-store p{
    font-size: 8px;
}

.app-store span{
    font-size: 16px;
    line-height: 25px;
}

.app-store ion-icon{
    font-size: 30px;
    margin-right: 10px;
}

.download{
    margin: 30px 0;
}

/* end app */

.footer{
    background-color: #272d36;
    color: #b2b2b2;
    padding: 30px 0;
}

.footer .container{
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
}

.footer h2{
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
}

.footer ul{
    list-style: none;
    line-height: 30px;
    font-size: 16px;
}

.footer ul li{
    cursor: pointer;
}

.footer-about{
    width: 35%;
}

.copyright{
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid #b2b2b2;
}

