<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style 2.css">
    </style>
</head>
<body>
    <header>
        <marquee direction="right"> WELCOME TO MY WEBPAGE</marquee>
        <center><h1>PORTFOLIO</h1></center>
        <hr>
    </header>
    <main>
        <section>

            <center>
                <div><marquee  direction="RIGHT"><img src="WhatsApp Image 2024-03-06 at 18.41.06_3c274ee9.jpg" width="200px" alt="not found"><img src="WhatsApp Image 2024-03-06 at 18.41.06_3c274ee9.jpg" width="200px"></marquee>
                    <h3> <u>NAME : Kartik Pawar </u></h3>
                </div>
            </center>     
            <div id="aboutme">
            <h2>ABOUT ME :</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste impedit nesciunt veniam fugiat! Voluptatem non maxime fugiat quas earum consequatur veritatis impedit, veniam nesciunt quae, numquam, illum iure aliquid praesentium modi id voluptas? Accusamus hic perferendis, deleniti officia soluta voluptatum deserunt a magnam sapiente illo amet. Facere sequi dolorum dicta quo id voluptatibus, neque saepe alias sit excepturi doloremque culpa illum at corporis pariatur minima inventore facilis voluptatum! Aliquid quod ipsa ipsum quo amet pariatur tenetur aspernatur veritatis dolores animi nam est nesciunt et sit consectetur voluptate eveniet, saepe nulla dolorem ex tempore nisi cupiditate at delectus? Iste, architecto accusantium.</P>
            </div>
            <h2>SKILLS :</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>JAVA</li>
            </ul>

            <h2>PROJECTS : </h2>
            <a href="everything-is-fine.gif">project 1</a>
            <a href="everything-is-fine.gif">project 2</a>
            <a href="everything-is-fine.gif">project 3</a>

            <div id="contain">
            <h2>CONTACT :</h2>
            <label for="name">NAME :</label>
            <input type="text" name="name" id="name"> <br><br>
            <label for="email">EMAIL :</label>
            <input type="email" name="email" id="email"><br><br>
            <label for="number">NUMBER :</label>
            <input type="number" name="number" id="number"><br><br>
            <label for="message">MESSAGE :</label>
            <textarea name="message" id="message" cols="30" rows="0"></textarea><BR><BR></BR></BR>
            </div>
            <center><button>SUBMIT</button></center>

        </section>
    </main>
    <hr>
    <footer>
        <center>
        <p style="color: black;">&copy;2024 kartik pawar</p>
        <a href="https://www.instagram.com/k_a_r_t_i_k_321/"><img src="https://imgs.search.brave.com/mqTKZyhJeZU8sFb3-M3WuWPs5D5Y_u4Yz0PC2Y1qpHI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWRpZ2l0YWxhZ2Vu/Y3kuY29tLmF1L3dw/LWNvbnRlbnQvdXBs/b2Fkcy9uZXctSW5z/dGFncmFtLWxvZ28t/cG5nLWZ1bGwtY29s/b3VyLWdseXBoLW1l/ZGl1bS1zaXplLTQ1/MC1waXhlbHMucG5n" width="50px" height="50px"></a>
        <a href="https://www.linkedin.com/in/kartikpawar876"><img src="https://imgs.search.brave.com/AMNOWNlys6t-LdYxrRSfVYYcAHVqt8duRtLNuSfZ334/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4w/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvc2hpZnQtbG9n/b3R5cGVzLzMyL0xp/bmtlZGluLTEyOC5w/bmc" witdh = "50px" height = "50px"></a>
        </center>
    </footer>
</body>
</html>