body{
    
    background-color: black;
}

h1{
    color: blue;
    /*background-color: rgb(255, 0,0);*/
    background-color: #ff00b5;
    width: 200px;
    height: 50px;
}
marquee{
    color:rgb(255, 255, 255);
    background: color 0;;
}
#aboutme h2{
    color: #00ff00;
    height: 40px;
    width: 150px;
    background-color: #0000ff;
}
#aboutme p{
    width: 500px;
    height: 300px;
    color: white;
    background-image: url(everything-is-fine.gif);
    background-attachment: fixed;
}
ul{
    
    color: wheat;
    
}
#contain h2{
    border: ;
}
