body{
    background-color: #d5f1f6;
}

.container{
    background-color: #d5f1f6;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 250px;
    height: 250px;
    box-shadow: 0px 0px 50px 3px #5c7a84 ;
}

span{
    left: 10%;
    top: 10%;
    box-shadow: 0px 0px 25px #5c7a84;
}

span:nth-child(1){
    position: absolute;
    width: 220px;
    height: 220px;
    left: 6%;
    top: 6%;
    animation: kar 3s infinite;
    animation-delay: 0.3s;
}
span:nth-child(2){
    position: absolute;
    width: 200px;
    height: 200px;
    left: 10%;
    top: 10%;
    animation: kar 3s infinite;
    animation-delay: 0.4s;
}
span:nth-child(3){
    position: absolute;
    width: 180px;
    height: 180px;
    left: 14%;
    top: 14%;
    animation: kar 3s infinite;
    animation-delay: 0.5s;
}
span:nth-child(4){
    position: absolute;
    width: 160px;
    height: 160px;
    left: 18%;
    top: 18%;
    animation: kar 3s infinite;
    animation-delay: 0.6s;
}
span:nth-child(5){
    position: absolute;
    width: 140px;
    height: 140px;
    left: 22%;
    top: 22%;
    animation: kar 3s infinite;
    animation-delay: 0.7s;
}
span:nth-child(6){
    position: absolute;
    width: 120px;
    height: 120px;
    left: 26%;
    top: 26%;
    animation: kar 3s infinite;
    animation-delay: 0.8s;
}
span:nth-child(7){
    position: absolute;
    width: 100px;
    height: 100px;
    left: 30%;
    top: 30%;
    animation: kar 3s infinite;
    animation-delay: 0.9s;
}
span:nth-child(8){
    position: absolute;
    width: 80px;
    height: 80px;
    left: 34%;
    top: 34%;
    animation: kar 3s infinite;
    animation-delay: 0.10s;
}
@keyframes kar{
    0%{
        transition: 0.7s;
        transform: rotate(0deg);
    }
    20%{
        transition: 0.7s;
        transform: rotate(95deg);
    }
    50%{
        transition: 0.7s;
        transform: rotate(360deg);
    }
    100%{
        transition: 0.7s;
        transform: rotate(0deg);
    }
}