<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 20.css">
</head>
<body>
    <div class="body-wrapper">
        <header>
            <div class="container">
                <h1>CSS Parallax Scrolling Website</h1>
            </div>
        </header>

        <section class="container parallax">
            <div class="background" style="background-image: url(pexels-pixabay-36717.jpg);"></div>
            <div class="foreground" style="background-image: url(thank-you-thank-you-so-much.gif);"></div>
            <h2>Keep Scrolling</h2>
        </section>

        <section class="content-wrapper">
            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem fuga, omnis impedit recusandae quis necessitatibus blanditiis delectus earum. Cumque aspernatur totam consequuntur repellendus voluptate similique animi assumenda facere distinctio dolorum. Exercitationem repellendus minus, doloremque perferendis consequuntur facilis impedit velit dolores laboriosam, libero ut repudiandae enim repellat porro corporis id dicta facere ab eveniet ex accusamus harum nostrum. Architecto nulla molestiae perferendis iure magnam sequi voluptas voluptates sed, nesciunt quidem eveniet temporibus neque veritatis ratione repellendus dolorum porro repellat saepe velit aut earum impedit! Nesciunt voluptatum nostrum veniam quos harum voluptate ipsam minus fugit quasi. Illo culpa aspernatur dolorum laboriosam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem fuga, omnis impedit recusandae quis necessitatibus blanditiis delectus earum. Cumque aspernatur totam consequuntur repellendus voluptate similique animi assumenda facere distinctio dolorum. Exercitationem repellendus minus, doloremque perferendis consequuntur facilis impedit velit dolores laboriosam, libero ut repudiandae enim repellat porro corporis id dicta facere ab eveniet ex accusamus harum nostrum. Architecto nulla molestiae perferendis iure magnam sequi voluptas voluptates sed, nesciunt quidem eveniet temporibus neque veritatis ratione repellendus dolorum porro repellat saepe velit aut earum impedit! Nesciunt voluptatum nostrum veniam quos harum voluptate ipsam minus fugit quasi. Illo culpa aspernatur dolorum laboriosam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem fuga, omnis impedit recusandae quis necessitatibus blanditiis delectus earum. Cumque aspernatur totam consequuntur repellendus voluptate similique animi assumenda facere distinctio dolorum. Exercitationem repellendus minus, doloremque perferendis consequuntur facilis impedit velit dolores laboriosam, libero ut repudiandae enim repellat porro corporis id dicta facere ab eveniet ex accusamus harum nostrum. Architecto nulla molestiae perferendis iure magnam sequi voluptas voluptates sed, nesciunt quidem eveniet temporibus neque veritatis ratione repellendus dolorum porro repellat saepe velit aut earum impedit! Nesciunt voluptatum nostrum veniam quos harum voluptate ipsam minus fugit quasi. Illo culpa aspernatur dolorum laboriosam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem fuga, omnis impedit recusandae quis necessitatibus blanditiis delectus earum. Cumque aspernatur totam consequuntur repellendus voluptate similique animi assumenda facere distinctio dolorum. Exercitationem repellendus minus, doloremque perferendis consequuntur facilis impedit velit dolores laboriosam, libero ut repudiandae enim repellat porro corporis id dicta facere ab eveniet ex accusamus harum nostrum. Architecto nulla molestiae perferendis iure magnam sequi voluptas voluptates sed, nesciunt quidem eveniet temporibus neque veritatis ratione repellendus dolorum porro repellat saepe velit aut earum impedit! Nesciunt voluptatum nostrum veniam quos harum voluptate ipsam minus fugit quasi. Illo culpa aspernatur dolorum laboriosam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem fuga, omnis impedit recusandae quis necessitatibus blanditiis delectus earum. Cumque aspernatur totam consequuntur repellendus voluptate similique animi assumenda facere distinctio dolorum. Exercitationem repellendus minus, doloremque perferendis consequuntur facilis impedit velit dolores laboriosam, libero ut repudiandae enim repellat porro corporis id dicta facere ab eveniet ex accusamus harum nostrum. Architecto nulla molestiae perferendis iure magnam sequi voluptas voluptates sed, nesciunt quidem eveniet temporibus neque veritatis ratione repellendus dolorum porro repellat saepe velit aut earum impedit! Nesciunt voluptatum nostrum veniam quos harum voluptate ipsam minus fugit quasi. Illo culpa aspernatur dolorum laboriosam animi.</p>
            </div>
        </section>

        <section class="container parallax">
            <div class="background" style="background-image: url(thank-you-thank-you-so-much.gif);"></div>
            <div class="foreground" style="background-image: url(pexels-pixabay-36717.jpg);"></div>
            <h2>The End!</h2>
        </section>

    </div>
</body>
</html>