@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

*{
    margin: 10px;
    box-sizing: border-box;
}

body{
    background-color: #03071e;
    color: white;
    font-family: "Satisfy", "Helvetica Neue";
    font-size: 1rem;
    line-height: 1.6;
}
.body-wrapper{
    margin-left: 23%;
    justify-self: center;
    align-items: center;
}
.container{
    max-width: 768px;
    width: 85%;
    margin: o auto;
    position: relative;
}

header{
    text-align: center;
    margin-bottom: 8rem;
    padding: 3rem 0;
}

h1,h2{
    text-align: center;
    font-family: inherit;
    line-height: 1.6;
    text-shadow: 0px 2px 18px rgba(255,255,255,0.7);
}

.container-wrapper{
    background-color: rgba(3,7,30,0.8);
    padding: 3rem 0;
}

.content-wrapper p:not(:last-child){
    margin-bottom: 1rem;
}

.body-wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 5px;
}

section{
    margin-top: 6rem;
    margin-bottom: 6rem;
    position: relative;
}

section :first-of-type{
    margin-top: 0;
}

section:last-of-type{
    margin-bottom: 0;
}

.parallax{
    min-height: 300px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
}

.parallax > div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-position: center;
    background-size: cover;
    filter:contrast(1.2);
    box-shadow: 0px 0px 8px rgba(255,255,255,0.7);
}

.parallax > h2{
    position: relative;
    z-index: 1;
}

.parallax .foreground{
    transform: translateZ(-6px) scale(2) rotate(-5deg);
    opacity: 0.6;
    
}

.parallax .background{
    transform: translateZ(-5px) scale(1.2) rotate(3deg);
    opacity: 0.8;
}