<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style 17.css">
</head>
<body>
    <div class="todo-container">
        <h1>To Do List Project</h1>
        <div class="todo-items">
           <li><input type="text" class="todo-value" placeholder="empty" value="Take the bin out"></li>
            <input type="checkbox" name="" class="todo-checkbox">
        </div>
        <div class="todo-items">
            <li><input type="text" class="todo-value" placeholder="empty" value="Take the bin out"></li>
            <input type="checkbox" name="" class="todo-checkbox">
        </div>
        <div class="todo-items">
            <li><input type="text" class="todo-value" placeholder="empty" value="Take the bin out"></li>
            <input type="checkbox" name="" class="todo-checkbox">
        </div>
        <div class="todo-items">
            <li><input type="text" class="todo-value" placeholder="empty" value="Take the bin out"></li>
            <input type="checkbox" name="" class="todo-checkbox">
        </div>
        <div class="todo-items">
            <li><input type="text" class="todo-value" placeholder="empty" value="Take the bin out"></li>
            <input type="checkbox" name="" class="todo-checkbox">
        </div>
    </div>
</body>
</html>