<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prakashproj.css">
</head>
<body><center>
    <div class="loginpage">

        <div class="heading">
            <h1>Quiz Login</h1>
        </div>

        <div class="name">
            <label for="name">Name :</label>
            <input type="name">
        </div>
        <br>

        <div class="email">
            <label for="email">Email :</label>
            <input type="email">
        </div>
        <br>

        <div class="phone-no">
            <label for="Mob no.">Mob No. :</label>
            <input type="number">
        </div>
        <br>

        <div class="password">
            <label for="password">Password :</label>
            <input type="password">
        </div>
        <br>

        <div class="button">
            <button>Start</button>
        </div>

        <div class="leftside">
            <p>forgot password ?</p>
        </div>

        <div class="rightside">
            <a href="#" class="new-acc">Create New Account</a>
        </div>
    </div>

    
    </center>

</body>
</html>