<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--FOR STUDENT INFO-->
    <div style="padding: 3%;" > 
        
        <hr><hr>
        <center><h1>STUDENT INFO</h1></center>
        <center>
        <!--FOR STUDENT NAME-->
        <label for="studname"><b>STUDENT NAME:</b</label>
            <input type="text" name="studname" id="name">
            <datalist id="names">
                <option value="KARTIK">KARTIK</option>
            </datalist>
            <br><br>

            <!--FOR STUDENT CLASS-->
            <label for="studclass"><b>STUDENT CLASS:</b></label>
                <select name="studclass" id="studclass">
                    <option value="select">select class</option>
                    <option value="FE">FE</option>
                    <option value="FE">SE</option>
                    <option value="FE">TE</option>
                    <option value="FE">BE</option>
                </select>
                <br><br>

                <!--FOR STUDENT BRANCH-->
                <label for="studbranch"><b>STUDENT BRANCH:</b></label>
                    <select name="studbranch" id="studbranch">
                        <option value="select">select branch</option>
                        <option value="CS">CS</option>
                        <option value="IT">IT</option>
                        <option value="E&TC">E&TC</option>
                        <option value="MECH">MECH</option>
                    </select>
                    <br><br>

                    <!--FOR STUDENT PRN NO.-->
                    <label for="PRN "><b>STUDENT PRN NO:</b</label>
                        <input type="int" name="PRN" id="PRN">
                        <datalist id="PRN">
                            <option value="PRN">PRN</option>
                        </datalist>
                        <br><br>
                        <a href="everything-is-fine.gif"><button>SUBIMT</button></a>
                        <hr><hr>
        </center>
    </div>

        <!--TIMETABLE-->
        <div>
            <center>
                <h1> EXAM TIME TABLE</h1>
                <h3>INFORMATION TECNOLOGY ENGINEERING</h3>
                <b>SEMESTER - 4</b>
                <p>Time:- 02:00PM To 03:00PM</p>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Day & Date</th>
                            <th>Paper Code</th>
                            <th><center>Subject</center></th>
                        </tr>
                    </thead>
                    
                    <tbody>

                        <tr>
                            <td>Wednesday 20/03/2024</td>
                            <td>207003</td>
                            <td>Engineering Mathematics-3</td>
                        </tr>
                        
                        <tr>
                            <td>Thursday 22/03/2024</td>
                            <td>214451</td>
                            <td>Processor Architecture</td>
                        </tr>

                        <tr>
                            <td>Friday 24/03/2024</td>
                            <td>214452</td>
                            <td>Coumputer Graphics</td>
                        </tr>

                        <tr>
                            <td>Wednesday 27/03/2024</td>
                            <td>214453</td>
                            <td>Software Engineering</td>
                        </tr>
                        
                    </tbody>
                </table>
            </center>
            <hr><hr>
        </div>



        
</body>
</html>