<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 7.css">
</head>
<body>
    <header>
        <div class="heading"><h1>Kartik Pawar</h1></div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
                <div class="box" id="box4"></div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>