<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style 18.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display">
        <div id="keys">
            <button class="button operator-button">+</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator-button">-</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator-button">*</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator-button">/</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">C</button>
            <button class="button operator-button">=</button>

        </div>
    </div>
</body>
</html>