<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurent web</title>
    <link rel="stylesheet" href="style 8.css">
</head>
<body>


        <div class="Header">
                <div class="Logo-section">
                    <img src="" alt="">
                    <div class="Brand">
                        <h2>Food Story</h2>
                        <p>New restaurant website</p>
                    </div>
                </div>

            <div class="Navigation">
                <ul><a href="#">Home</a></ul>
                <ul><a href="#">About</a></ul>
                <ul><a href="#">Contact</a></ul>
            </div>
        </div>
        <div>
            <h3 align="center">Food Story</h3>
            <p align="center" class="Discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit natus sequi necessitatibus debitis porro repudiandae repellat doloremque quibusdam. Dolore odit aspernatur cupiditate ipsam! Quae dolore voluptatem ab natus aspernatur ducimus eaque facere cum sunt ut nemo est minus, ea, adipisci optio libero deleniti. Eaque accusamus rem ut voluptatibus voluptatem.</p>
    
            <div class="Menu">
                <ul>Pizza</ul>
                <ul>Salad</ul>
                <ul>Noodles</ul>
            </div>

            <div class="Items">
                <div>
                    <img src="1.jpg" alt="not found">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, explicabo?</p>
                    <span>10$</span>
                </div>
                <div>
                    <img src="10.webp" alt="not found">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, explicabo?</p>
                    <span>10$</span>
                </div>
                <div>
                    <img src="11.jpeg" alt="not found">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, explicabo?</p>
                    <span>10$</span>
                </div>
                <div>
                    <img src="4.jpg" alt="not found">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, explicabo?</p>
                    <span>10$</span>
                </div>
                <div>
                    <img src="5.jpg" alt="not found">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, explicabo?</p>
                    <span>10$</span>
                </div>
                <div>
                    <img src="6.jpg" alt="not found">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, explicabo?</p>
                    <span>10$</span>
                </div>
                <div>
                    <img src="7.jpg" alt="not found">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, explicabo?</p>
                    <span>10$</span>
                </div>
                <div>
                    <img src="8.jpg" alt="not found">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, explicabo?</p>
                    <span>10$</span>
                </div>
            </div>

            <div class="Details">
                <div>
                    <img src="1.jpg" alt="not found">
                </div>
                <div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sed?</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <p class="Footer">Copyright @2024. Food Story</p>
        </div>   

</body>
</html>