*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Header{
    background-image: url(pexels-pixabay-36717.jpg);
    border-radius: 10px;
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    padding: 40px 50px;
    margin: 10px 15px;
}

.Logo-section{
    display: flex;
}

.Brand {
    color: white;
    height: 80px;
    font-size: 30px;
}
.Brand:hover{
    cursor: pointer;
    
    box-shadow: 0px 0px 10px #ed5bf2;
    
}

.Brand p{
    font-size: 15px;
}

.Navigation{
    display: flex;
    justify-content: flex-end;
    margin: 10PX;
    color: white;
}

.Navigation ul a{
    color: aliceblue;
    text-decoration: none;
    font-size: 16px;
}

.Navigation ul a:hover{
    border-bottom: 1px solid white;
}

h3{
    margin: 50px 0px 30px 0px;
}

.Discription{
    color: #626364;
    font-size: 17px;
    line-height: 30px;
}

.Menu{
    display: flex;
    justify-content: center;
    margin: 40px;
    text-align: center;
    border: 3px solid#ed5bf2;
    border-radius: 30px;
    background-color: black;
}

.Menu ul{
    border: 1px solid #f3f6f5;
    padding: 10px 16px;
    margin: 10px ;
    color: #2f956d;
    font-size: 16px; 
    cursor: pointer;
} 

.Menu ul:hover{
    background-color: green;
    color: white;
    border-radius: 10px;
    border: 2px solid red;
    box-shadow: 5px 5px 5px black;
}

.Items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 3px solid rgb(250, 246, 246);
    border-radius: 2%;
    padding: 2%;
    margin: 2%;
    
}
.Items:hover{
    border: 3px solid rgb(253, 252, 252);
    box-shadow: 0px 0px 10px#000000;
}

.Items div{
    border: 10px;
    width: 23%;
    margin-bottom: 10%;
    text-align: center;
    
}

.Items div img{
    border-radius: 10px;
    width: 90%;
    margin-bottom:20px ;
}
.Items div img:hover{
    cursor: pointer;
    border: 5px solid black ;
    box-shadow: 0px 0px 10px #ed5bf2;
    
}

.Items div h2{
    color: #1a6692;
    line-height: 25px;
    margin-bottom: 20px;
}

.Items div p{
    color: #626364;
    line-height: 25px;
    margin-bottom: 20px;
}

.Items div span{
    color: #2f956d;
    font-size: 20px;
}

.Details{
    display: flex;
    margin: 60px 0px;
    flex-wrap: wrap;
}

.Details div img{
    border: 5px solid black;
    border-radius: 10px;
    margin: 0px 47px;
}

.Details div h2{
    color: #1a6692;
    font-size: 21px;
    margin-bottom: 15px;
}

.Details div p{
    color: hsl(210, 1%, 39%);
    line-height: 35px;
    margin-bottom: 45px;
    
}

.Details div a{
    text-decoration: none;
    border: 1px solid #626364 ;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
}

.Details div a:hover{
    color: white;
    background-color: black;
    border-radius: 20px;
}
img:hover{
    transition: all;
    border: 20px black;
    cursor: pointer;   
}

.p Footer{
    color: red;
    text-align: center;
}

