<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--LIST ORDER AND UNNORDER-->
<h1>RESUME</h1>
<hr>
<hr>
<h2>NAME: Kartik Ashok Pawar.</h2>
<p>(persuing 2nd year engg.)</p>
<hr>
<h2>QUALIFICATIONS:</h2>
<ul type="circle" >
    <li>Engineering.</li>
    <li>M.B.A</li>
    <li>CA.</li>
</ul>
<h2>skills:</h2>

<ol type="I">
    <li>HTML</li>
    <li>JAVA</li>
    <li>CSS</li>
</ol>
<hr>


<!--DROPDOWN LIST-->
<h2>CAR LIST</h2>
<label for="cars">CHOOSE A CAR:</label>
<select name="car" id="cars">
    <option value="audi">Audi</option>
    <option value="BMW">BMW</option>
</select>

<hr>

<!--DATALIST-->
<h2>BROWSERS</h2>
<label for="browsers"></label>
<input list="browser" name="browser" id="browsers">
<datalist id="browsers">
    <option value="edge">EDGE</option>
    <option value="brave">BRAVE</option>
</datalist>

<hr>


    <!--order list into unorder list-->
    <ol>FRIUTS
        <ol>
         <li>Mango</li>
         <li>Orange</li>
        </ol>
    </ol>
    <ol>VEGITABLES
        <ol>
            <li>cabbage</li>
            <li>ladyfinger</li>
            <ol>COLOR
                <li>green</li>
                <li>yellow</li>
                <li>red</li>
            </ol>
        </ol>
    </ol>
    <ul>games
        <li>coc</li>
        <li>FF</li>
    </ul>
</body>


</html>